.header{
  height: 60px;
  background-color:  #ECEEF7;
  .type{
    float: left;
    margin: 13px 0 0 30px;
    width: 132px;
    height: 35px;
    background-color: rgba(100,127,254,0.10);
    border-radius: 4px;
    text-align: center;
    line-height: 35px;
    i{
      display: inline-block;
      margin: 0 5px 2px;
      width: 8px;
      height: 8px;
      background: #6882FD;
      box-shadow: 0 0 5px 0 rgba(104,130,253,0.79);
      border-radius: 4px;
    }
  }
}
