.add-change-content{
  .el-input__inner{
    height: 36px;
    background: #FBFBFD !important;
    border: 1px solid #ECEEF7 !important;
    border-radius: 18px !important;
    font-size: 14px;
  }

  .el-button{
    height: 36px;
    border-radius: 4px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    span{
      color: #fff;
    }
  }

  .green-btn{
    background-image: linear-gradient(90deg, #37D0A7 0%, #27BFAF 100%);
  }

  .blue-btn{
    background-image: linear-gradient(90deg, #637EFE 0%, #778FFC 100%);
  }

  .deepPurple-btn{
    background: #3B4162;
  }

  .upload-content{
    .el-upload-list{
      display: none;
    }
  }
}
