.header{
  height: 70px;
  background-color:  #3B4162;
  position: relative;

  .logo{
    margin: 24px 0 0 30px;
    height: 22px;
    float: left;
  }

  .header-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    font-size: 20px;
  }

  .user-avatar{
    margin-top: 15px;
    float: right;
    margin-right: 17px;
    width: 44px;
    height: 44px;
    border-radius: 22px;
  }

  .user-name{
    float: right;
    margin-right: 42px;
    margin-top: 26px;
    font-size: 14px;
    color: #FFFFFF;
  }
}

