
@white:#FFFFFF;
.head{
    background: #ECEEF7;
    padding: 12px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .head-find{
        display: flex;
        button{
            box-sizing: content-box;
            background: #535C8C;
            border-radius: 18px;
            padding: 8px 20px;
            font-size: 14px;
            color: @white;
            border: none;
            margin-left: 7px;
            img{
                width: 14.3px;
            }
        }
    }
    .head-add{
        background-image: linear-gradient(90deg, #637EFE 0%, #778FFC 100%);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 18px;
        cursor: pointer;
        img{
            width: 14px;
        }
        span{
            font-size: 14px;
            color: @white;
            margin-left: 7px;
        }
    }
}
.delete{
    font-size: 12px;
    background-image: linear-gradient(90deg, #EF6F7D 0%, #FF6C7B 100%);
    border-radius: 14px;
    border: none;
    color: @white;
    padding: 4px 19px;
    line-height: 17px;
}
.change-button{
    background-image: linear-gradient(90deg, #37D0A7 0%, #27BFAF 100%);
    font-size: 12px;
    color: @white;
    border: none;
    border-radius: 14px;
    padding: 4px 19px;
    line-height: 17px;
}
.pagination{
    display: flex;
    align-items: center;
    margin: 30px 0 30px 122px;
    .prev_next{
        border: 1px solid #E5E7EF;
        border-radius: 2px;
        font-size: 12px;
        color: #1E1E1E;
        margin-right: 6px;
        padding: 6px 14px 7px 14px;
        line-height: 17px;
        cursor: pointer;
        display: flex;
        align-items: center;
        .img-1{
            height: 8px;
            margin-right: 7px;
        }
        .img-2{
            height: 8px;
            margin-left: 7px;
        }
    }
}